<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .heading{
            background-color: lightblue;
            padding: 15px;
            font-size: 24px;
            text-align: center;
            margin-top: 0;
        }
        .bulb{
            background-color: rgb(252, 252, 8);
        }
        .box{
            border: 1px solid darkgray;
            height: 100px;
            width: 100px;
            margin: 0px 40px;
            border-radius: 30px 30px 100px 100px;
        }
        .holder{
            border: 1px solid darkgray;
            height: 10px;
            width: 100px;
            margin: 0 40px;
            background-color: slategrey;
        }
        .switch{
            height: 30px;
            margin: 10px 28px;
        }
        #toggle{
            margin-left:  40px ;
        }
    </style>
    <title>Solution of practice problem</title>
</head>
<body>
    <p class="heading" id="time"></p>
    <h1 id="intro">Hello World</h1>
    <button id="btn1">BG Green</button>
    <button id="btn2">BG Red</button>
    <button id="btn3">BG Blue</button>

    <h2 id="intro-2">Bookmarks</h2>
    <button id="google">Google</button>
    <button id="fb">Facebook</button>
    <button id="twitter">Twitter</button>
    <h2>Light</h2>
    <div class="switch" >
        <button id="toggle">click</button>
    </div>
    <div class="holder"></div>
    <div class="box" id="box"></div>
    <div class="switch">
        <button id="on">Turn on</button>
        <button id="off">Turn off</button>
    </div>
    <script src="28-2.js"></script>
</body>
</html>